<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami Designs</title>
    </head>
    <body>
        <h1>Origami Designs</h1> 
        <a href="aboutme.html">About Me</a> 
        <a href="followus.html">Follow Us</a>
        <hr width =5500px >
        <a href="http://origami.me/chameleon/">
        <img src="chameleon.jpg" width="200px" height="200px"></a>
        <p><i>Intresting Facts About Chameleon</i></p>
        <ul>
            <li>Chameleon are reptile that are part of iguana suborder</li>
            <li>Changing skins is an important part of communications among chameleon</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
        </ul>
        <hr width =5500px >
        <a href="http://origami.me/pigeon/">
        <img src="pigeons.jpg" width="200px" height="200px"></a>
        <p><i>Intresting Facts About pigeon</i></p>
        <ol>
            <li>pigeons are incredibly complex and intelligent animals</li>
            <li>pigeons are renowend for their outstanding navigational abilities</li>
            <li>pigeons have excellent hearing abilities.</li>
        </ol>
    </body>
</html>